<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.save_life">

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <activity android:name=".Recycler"></activity>
        <activity android:name=".viewRequestBlood" />
        <activity android:name=".up_Details" />
        <activity android:name=".show_Details" />
        <activity android:name=".NeedHelp" />
        <activity android:name=".Retrieve_Hos" />
        <activity android:name=".Add_ReqBlood" />
        <activity android:name=".UpdateBloodList" />
        <activity android:name=".List1" />
        <activity android:name=".List" />
        <activity android:name=".HospitalFirst" />
        <activity android:name=".CreateNew" />
        <activity android:name=".MyInfoUpdate" />
        <activity android:name=".MyInfo" />
        <activity android:name=".Message" />
        <activity android:name=".ViewPage" />
        <activity android:name=".UpdatePage" />
        <activity android:name=".details" />
        <activity android:name=".AddPage" />
        <activity android:name=".HospitalRegister" />
        <activity android:name=".HospitalLogin" />
        <activity android:name=".Profile" />
        <activity android:name=".Register" />
        <activity android:name=".Login" />
        <activity android:name=".MainActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
    </application>

</manifest>