<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ViewPage">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/imageView8"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_marginTop="50dp"
                    android:layout_marginLeft="30dp"
                    app:srcCompat="@drawable/logo" />

                <TextView
                    android:id="@+id/textView3"
                    android:layout_width="wrap_content"
                    android:layout_height="99dp"
                    android:layout_marginTop="70dp"
                    android:text="DONOR DETAILS"
                    android:textAlignment="center"
                    android:textColor="#090909"
                    android:textSize="30dp"
                    android:textStyle="bold" />

            </LinearLayout>

            <TextView
                android:id="@+id/txname"
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:layout_marginRight="20dp"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="30dp"
                android:ems="10"
                android:textSize="18dp"
                android:background="@drawable/custom_button1"
                android:textAlignment="center"
                android:inputType="textPersonName" />

            <TextView
                android:id="@+id/txblood"
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:layout_marginRight="20dp"
                android:layout_marginLeft="20dp"
                android:textAlignment="center"
                android:textSize="18dp"
                android:ems="10"
                android:background="@drawable/custom_button1"
                android:inputType="textPersonName" />


            <TextView
                android:id="@+id/txcity"
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:textSize="18dp"
                android:background="@drawable/custom_button1"
                android:ems="10"
                android:inputType="textPersonName"
                android:textAlignment="center" />

            <TextView
                android:id="@+id/txage"
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:layout_marginRight="20dp"
                android:layout_marginLeft="20dp"
                android:textAlignment="center"
                android:textSize="18dp"
                android:ems="10"
                android:background="@drawable/custom_button1"
                android:inputType="textPersonName" />


            <TextView
                android:id="@+id/txgender"
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:layout_marginRight="20dp"
                android:layout_marginLeft="20dp"
                android:textAlignment="center"
                android:textSize="18dp"
                android:ems="10"
                android:background="@drawable/custom_button1"
                android:inputType="textPersonName" />


            <TextView
                android:id="@+id/txcontact"
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:layout_marginRight="20dp"
                android:layout_marginLeft="20dp"
                android:textAlignment="center"
                android:textSize="18dp"
                android:ems="10"
                android:background="@drawable/custom_button1"
                android:inputType="textPersonName" />


            <TextView
                android:id="@+id/txemail"
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:layout_marginRight="20dp"
                android:layout_marginLeft="20dp"
                android:textAlignment="center"
                android:layout_marginBottom="40dp"
                android:textSize="18dp"
                android:ems="10"
                android:background="@drawable/custom_button1"
                android:inputType="textPersonName" />


            <Button
                android:id="@+id/btnupdate"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_marginRight="20dp"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="50dp"
                android:textColor="#FFFFFF"
                android:textSize="24dp"
                android:textStyle="bold"
                android:background="@drawable/custom_button"
                android:text="Update Info" />

            <Button
                android:id="@+id/btndelete"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_marginRight="20dp"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="30dp"
                android:textColor="#FFFFFF"
                android:textSize="24dp"
                android:textStyle="bold"
                android:background="@drawable/custom_button"
                android:text="Delete Info"
                />



        </LinearLayout>
    </ScrollView>


</RelativeLayout>