<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    android:orientation="vertical"
    android:padding="10dp"
    tools:context=".up_Details">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#ffffff"
        android:orientation="vertical"
        android:padding="10dp"
        tools:context=".AddReqBlood">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/backimgview"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_baseline_arrow_back_24"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Confirm Details"
                android:gravity="end"
                android:textColor="#000000"
                android:textSize="15sp"/>

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_gravity="center">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/update_details"
                android:layout_gravity="center"
                android:fontFamily="sans-serif-medium"
                android:textColor="#000000"
                android:textSize="25sp"
                android:textStyle="bold"
                />
            <EditText
                android:id="@+id/up_name"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:hint="Name"
                android:layout_gravity="center"
                android:layout_marginTop="35dp"
                android:paddingLeft="15dp"
                android:inputType="text"
                android:elevation="5dp"
                android:background="@drawable/btndes"
                />

            <EditText
                android:id="@+id/up_city"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:hint="City"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:paddingLeft="15dp"
                android:inputType="text"
                android:elevation="5dp"
                android:background="@drawable/btndes"/>


            <EditText
                android:id="@+id/up_dob"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:hint="Date Of Birth"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:paddingLeft="15dp"
                android:inputType="text"
                android:elevation="5dp"
                android:background="@drawable/btndes"/>


            <Spinner
                android:id="@+id/up_blood_group_s"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:hint="BloodGroup"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:paddingLeft="15dp"
                android:inputType="text"
                android:elevation="5dp"
                android:background="@drawable/btndes"/>

            <EditText

                android:id="@+id/up_c_no"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:hint="Phone"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:paddingLeft="15dp"
                android:inputType="text"
                android:elevation="5dp"
                android:background="@drawable/btndes"/>


            <EditText
                android:id="@+id/up_duration"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:hint="Time Duration"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:paddingLeft="15dp"
                android:inputType="text"
                android:elevation="5dp"
                android:background="@drawable/btndes"/>

            <Button
                android:layout_width="280dp"
                android:layout_height="45dp"
                android:id="@+id/up_btn"
                android:text="@string/update_btn"
                android:textColor="#ffffff"
                android:textAllCaps="false"
                android:layout_marginTop="25dp"
                android:elevation="5dp"
                android:background="@drawable/addbtn"
                android:layout_gravity="center"
                />

        </LinearLayout>


    </LinearLayout>
</ScrollView>