<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".UpdatePage">


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textView24"
                android:layout_width="match_parent"
                android:layout_height="44dp"
                android:layout_margin="50dp"
                android:text="UPDATE DONOR"
                android:fontFamily="sans-serif-thin"
                android:textAlignment="center"
                android:textColor="#000000"
                android:textSize="30dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/text1"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginRight="20dp"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="30dp"
                android:textAlignment="center"
                android:fontFamily="sans-serif-thin"
                android:textStyle="bold"
                android:textSize="20dp"
                android:textColor="#CC1100"
                android:text="Donor Name" />

            <EditText
                android:id="@+id/editname"
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:layout_marginRight="20dp"
                android:layout_marginLeft="20dp"
                android:ems="10"
                android:background="@drawable/custom_button1"
                android:inputType="textPersonName"
                android:textAlignment="center"
                android:textSize="14dp" />

            <TextView
                android:id="@+id/text2"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginRight="20dp"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="20dp"
                android:textAlignment="center"
                android:fontFamily="sans-serif-thin"
                android:textStyle="bold"
                android:textColor="#CC1100"
                android:textSize="20dp"
                android:text="Blood Group" />

            <EditText
                android:id="@+id/editblood"
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:layout_marginRight="20dp"
                android:layout_marginLeft="20dp"
                android:ems="10"
                android:background="@drawable/custom_button1"
                android:inputType="textPersonName"
                android:textAlignment="center"
                android:textSize="14dp" />


            <TextView
                android:id="@+id/text3"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginRight="20dp"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="20dp"
                android:textAlignment="center"
                android:textStyle="bold"
                android:fontFamily="sans-serif-thin"
                android:textColor="#CC1100"
                android:textSize="20dp"
                android:text="Donor's City" />

            <EditText
                android:id="@+id/editcity"
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:layout_marginRight="20dp"
                android:layout_marginLeft="20dp"
                android:ems="10"
                android:background="@drawable/custom_button1"
                android:inputType="textPersonName"
                android:textAlignment="center"
                android:textSize="14dp" />


            <TextView
                android:id="@+id/text4"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginRight="20dp"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="20dp"
                android:textAlignment="center"
                android:textStyle="bold"
                android:textSize="20dp"
                android:fontFamily="sans-serif-thin"
                android:textColor="#CC1100"
                android:text="Donor's Age" />

            <EditText
                android:id="@+id/editage"
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:layout_marginRight="20dp"
                android:layout_marginLeft="20dp"
                android:ems="10"
                android:background="@drawable/custom_button1"
                android:inputType="textPersonName"
                android:textAlignment="center"
                android:textSize="14dp" />


            <TextView
                android:id="@+id/text5"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginRight="20dp"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="20dp"
                android:fontFamily="sans-serif-thin"
                android:textAlignment="center"
                android:textStyle="bold"
                android:textSize="20dp"
                android:textColor="#CC1100"
                android:text="Donor's Gender" />

            <EditText
                android:id="@+id/editgender"
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:layout_marginRight="20dp"
                android:layout_marginLeft="20dp"
                android:ems="10"
                android:background="@drawable/custom_button1"
                android:inputType="textPersonName"
                android:textAlignment="center"
                android:textSize="14dp" />


            <TextView
                android:id="@+id/text6"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginRight="20dp"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="20dp"
                android:textAlignment="center"
                android:textStyle="bold"
                android:fontFamily="sans-serif-thin"
                android:textSize="20dp"
                android:textColor="#CC1100"
                android:text="Contact Number" />

            <EditText
                android:id="@+id/editcontact"
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:layout_marginRight="20dp"
                android:layout_marginLeft="20dp"
                android:ems="10"
                android:background="@drawable/custom_button1"
                android:inputType="textPersonName"
                android:textAlignment="center"
                android:textSize="14dp" />


            <TextView
                android:id="@+id/text7"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginRight="20dp"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="20dp"
                android:textAlignment="center"
                android:textStyle="bold"
                android:textSize="20dp"
                android:fontFamily="sans-serif-thin"
                android:textColor="#CC1100"
                android:text="Email Address" />

            <EditText
                android:id="@+id/editemail"
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:layout_marginRight="20dp"
                android:layout_marginLeft="20dp"
                android:ems="10"
                android:background="@drawable/custom_button1"
                android:inputType="textPersonName"
                android:textAlignment="center"
                android:textSize="14dp" />


            <Button
                android:id="@+id/btnupdate"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_marginRight="20dp"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="50dp"
                android:background="@drawable/custom_button"
                android:textColor="#FFFFFF"
                android:textSize="24dp"
                android:textAlignment="center"
                android:textStyle="bold"
                android:text="Upload Info" />

            <Button
                android:id="@+id/btndelete"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_marginRight="20dp"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="50dp"
                android:background="@drawable/custom_button"
                android:textColor="#FFFFFF"
                android:textSize="24dp"
                android:textAlignment="center"
                android:textStyle="bold"
                android:text="Delete Info" />
        </LinearLayout>

    </ScrollView>


</RelativeLayout>