<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    android:orientation="vertical"
    android:padding="10dp"
    tools:context=".Add_ReqBlood">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/backimgview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:src="@drawable/ic_baseline_arrow_back_24"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Need Help"
            android:gravity="end"
            android:textColor="#000000"
            android:textSize="15sp"/>

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:paddingBottom= "5dp"
        android:orientation="vertical"
        android:layout_gravity="center">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/request_blood"
            android:layout_gravity="center"
            android:fontFamily="sans-serif"
            android:textColor="#000000"
            android:textSize="30sp"
            android:textStyle="bold"
            android:gravity="end"
            android:padding="20dp"
            />
        <EditText
            android:id="@+id/name"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:hint="Name"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:textSize="20sp"
            android:paddingLeft="15dp"
            android:inputType="text"
            android:elevation="5dp"
            android:background="@drawable/btndes"
            />

        <EditText
            android:id="@+id/city"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:hint="City"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:textSize="20sp"
            android:paddingLeft="15dp"
            android:inputType="text"
            android:elevation="5dp"
            android:background="@drawable/btndes"/>


        <EditText
            android:id="@+id/date_o_B"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:hint="Date of Birth"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:textSize="20sp"
            android:paddingLeft="15dp"
            android:inputType="text"
            android:elevation="5dp"
            android:background="@drawable/btndes"/>

        <Spinner
            android:id="@+id/spin_blood_group_2"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:hint="BloodGroup"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:textSize="30sp"
            android:paddingLeft="15dp"
            android:inputType="text"
            android:elevation="5dp"
            android:background="@drawable/btndes"/>

        <EditText

            android:id="@+id/c_no"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:hint="Phone"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:paddingLeft="15dp"
            android:inputType="text"
            android:textSize="20sp"
            android:elevation="5dp"
            android:background="@drawable/btndes"/>


        <EditText
            android:id="@+id/duration"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:hint="Time Duration"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:textSize="20sp"
            android:paddingLeft="15dp"
            android:inputType="text"
            android:elevation="5dp"
            android:background="@drawable/btndes"/>

        <Button
            android:layout_width="280dp"
            android:layout_height="45dp"
            android:id="@+id/confirmbtn"
            android:text="@string/confirm"
            android:textColor="#ffffff"
            android:textAllCaps="false"
            android:layout_marginTop="25dp"
            android:elevation="5dp"
            android:background="@drawable/addbtn"
            android:layout_gravity="center"

            />

    </LinearLayout>


</LinearLayout>
