<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CreateNew">


        <Spinner
            android:id="@+id/aSpinner"
            style="@android:style/Widget.DeviceDefault.Spinner"
            android:layout_width="123dp"
            android:layout_height="47dp"
            android:layout_margin="30dp"
            android:dropDownWidth="wrap_content"
            android:entries="@array/Spinner_items"
            android:spinnerMode="dropdown"
            android:textAlignment="inherit"
            android:textSize="30sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.218"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.266"
            tools:ignore="MissingConstraints" />

        <Spinner
            android:id="@+id/bSpinner"
            style="@android:style/Widget.DeviceDefault.Spinner"
            android:layout_width="123dp"
            android:layout_height="47dp"
            android:layout_margin="30dp"
            android:clickable="true"
            android:dropDownWidth="wrap_content"
            android:entries="@array/Spinner_items"
            android:spinnerMode="dropdown"
            android:textAlignment="center"
            android:textSize="30sp"
            app:layout_constraintBaseline_toBaselineOf="@+id/textView5"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent"
            tools:ignore="MissingConstraints" />

        <Spinner
            android:id="@+id/dSpinner"
            style="@android:style/Widget.DeviceDefault.Spinner"
            android:layout_width="123dp"
            android:layout_height="47dp"
            android:layout_margin="30dp"
            android:clickable="true"
            android:dropDownWidth="wrap_content"
            android:entries="@array/Spinner_items"
            android:spinnerMode="dropdown"
            android:textAlignment="center"
            android:textSize="30sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.384"
            tools:ignore="MissingConstraints" />

        <Spinner
            android:id="@+id/cSpinner"
            style="@android:style/Widget.DeviceDefault.Spinner"
            android:layout_width="123dp"
            android:layout_height="47dp"
            android:layout_margin="30dp"
            android:clickable="true"
            android:dropDownWidth="wrap_content"
            android:entries="@array/Spinner_items"
            android:spinnerMode="dropdown"
            android:textAlignment="center"
            android:textSize="30sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.193"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.385"
            tools:ignore="MissingConstraints" />

        <Spinner
            android:id="@+id/fSpinner"
            style="@android:style/Widget.DeviceDefault.Spinner"
            android:layout_width="123dp"
            android:layout_height="47dp"
            android:layout_margin="30dp"
            android:clickable="true"
            android:dropDownWidth="wrap_content"
            android:entries="@array/Spinner_items"
            android:spinnerMode="dropdown"
            android:textAlignment="center"
            android:textSize="30sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.507"
            tools:ignore="MissingConstraints" />

        <Spinner
            android:id="@+id/eSpinner"
            style="@android:style/Widget.DeviceDefault.Spinner"
            android:layout_width="123dp"
            android:layout_height="47dp"
            android:layout_margin="30dp"
            android:clickable="true"
            android:dropDownWidth="wrap_content"
            android:entries="@array/Spinner_items"
            android:spinnerMode="dropdown"
            android:textAlignment="center"
            android:textSize="30sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.2"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.508"
            tools:ignore="MissingConstraints" />

        <Spinner
            android:id="@+id/hSpinner"
            style="@android:style/Widget.DeviceDefault.Spinner"
            android:layout_width="123dp"
            android:layout_height="47dp"
            android:layout_margin="30dp"
            android:clickable="true"
            android:dropDownWidth="wrap_content"
            android:entries="@array/Spinner_items"
            android:spinnerMode="dropdown"
            android:textAlignment="center"
            android:textSize="30sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.623"
            tools:ignore="MissingConstraints" />

        <Spinner
            android:id="@+id/gSpinner"
            style="@android:style/Widget.DeviceDefault.Spinner"
            android:layout_width="123dp"
            android:layout_height="47dp"
            android:layout_margin="30dp"
            android:clickable="true"
            android:dropDownWidth="wrap_content"
            android:entries="@array/Spinner_items"
            android:spinnerMode="dropdown"
            android:textAlignment="center"
            android:textSize="30sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.218"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.624"
            tools:ignore="MissingConstraints" />

        <TextView
            android:id="@+id/textView2"
            android:layout_width="339dp"
            android:layout_height="62dp"
            android:layout_marginTop="10dp"
            android:fontFamily="sans-serif-thin"
            android:text="AVAILABILITY OF BLOOD "
            android:textAlignment="center"
            android:textColor="#000000"
            android:textSize="28dp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.059" />

        <TextView
            android:id="@+id/textView3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Hospital Name :"
            android:textColor="#000000"
            android:textSize="20sp"
            app:layout_constraintBaseline_toBaselineOf="@+id/hospital"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.131"
            app:layout_constraintStart_toStartOf="parent" />

        <EditText
            android:id="@+id/hospital"
            android:layout_width="211dp"
            android:layout_height="33dp"
            android:background="@drawable/cus_b2"
            android:ems="10"
            android:inputType="textPersonName"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.92"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.18" />

        <TextView
            android:id="@+id/textView4"
            android:layout_width="38dp"
            android:layout_height="43dp"
            android:text="A+"
            android:textColor="#a00202"
            android:textSize="25sp"
            android:textStyle="bold"
            app:layout_constraintBaseline_toBaselineOf="@+id/aSpinner"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.094"
            app:layout_constraintStart_toStartOf="parent" />

        <TextView
            android:id="@+id/textView5"
            android:layout_width="35dp"
            android:layout_height="42dp"
            android:text="A-"
            android:textColor="#a00202"
            android:textSize="25sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.603"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.287" />

        <TextView
            android:id="@+id/textView6"
            android:layout_width="32dp"
            android:layout_height="41dp"
            android:text="B+"
            android:textColor="#a00202"
            android:textSize="25sp"
            android:textStyle="bold"
            app:layout_constraintBaseline_toBaselineOf="@+id/cSpinner"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.108"
            app:layout_constraintStart_toStartOf="parent" />

        <TextView
            android:id="@+id/textView7"
            android:layout_width="31dp"
            android:layout_height="37dp"
            android:text="B-"
            android:textColor="#a00202"
            android:textSize="25sp"
            android:textStyle="bold"
            app:layout_constraintBaseline_toBaselineOf="@+id/dSpinner"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.597"
            app:layout_constraintStart_toStartOf="parent" />

        <TextView
            android:id="@+id/textView8"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="AB+"
            android:textColor="#a00202"
            android:textSize="25sp"
            android:textStyle="bold"
            app:layout_constraintBaseline_toBaselineOf="@+id/eSpinner"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.073"
            app:layout_constraintStart_toStartOf="parent" />

        <TextView
            android:id="@+id/textView9"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="AB-"
            android:textColor="#a00202"
            android:textSize="25sp"
            android:textStyle="bold"
            app:layout_constraintBaseline_toBaselineOf="@+id/fSpinner"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.588"
            app:layout_constraintStart_toStartOf="parent" />

        <TextView
            android:id="@+id/textView10"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="O+"
            android:textColor="#a00202"
            android:textSize="25sp"
            android:textStyle="bold"
            app:layout_constraintBaseline_toBaselineOf="@+id/gSpinner"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.105"
            app:layout_constraintStart_toStartOf="parent" />

        <TextView
            android:id="@+id/textView11"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:text="O-"
            android:textColor="#a00202"
            android:textSize="25sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.603"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.614" />

        <EditText
            android:id="@+id/city"
            android:layout_width="211dp"
            android:layout_height="33dp"
            android:background="@drawable/cus_b2"
            android:ems="10"
            android:inputType="textPersonName"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.686"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.756" />

        <TextView
            android:id="@+id/textView12"
            android:layout_width="90dp"
            android:layout_height="33dp"
            android:text="City        :"
            android:textColor="@android:color/background_dark"
            android:textSize="20sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.124"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.76" />

        <EditText
            android:id="@+id/contact"
            android:layout_width="211dp"
            android:layout_height="33dp"
            android:background="@drawable/cus_b2"
            android:ems="10"
            android:inputType="phone"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.681"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.836" />

        <TextView
            android:id="@+id/textView13"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Contact : "
            android:textColor="@android:color/background_dark"
            android:textSize="20sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.122"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.84" />

        <Button
            android:id="@+id/upload"
            android:layout_width="300dp"
            android:layout_height="50dp"
            android:background="@drawable/cus_b1"
            android:onClick="showToast"
            android:text="Upload"
            android:textAllCaps="false"
            android:textColor="#FFFFFF"
            android:textSize="20dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.498"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.96" />



</androidx.constraintlayout.widget.ConstraintLayout>