<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AddPage">


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="730dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="5dp"
        android:layout_marginTop="1dp"
        android:layout_marginBottom="0dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textView2"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_margin="50dp"
                android:text="@string/str_card_text10"
                android:textAlignment="center"
                android:textColor="#000000"
                android:fontFamily="sans-serif-thin"
                android:textSize="30dp"
                android:textStyle="bold" />


            <EditText
                android:id="@+id/txtname"
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:layout_marginRight="20dp"
                android:layout_marginLeft="20dp"
                android:ems="10"
                android:hint="Enter Your Name"
                android:background="@drawable/custom_button1"
                android:inputType="textPersonName"
                android:textSize="14dp" />

            <Spinner
                android:id="@+id/spin"
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:layout_marginRight="20dp"
                android:layout_marginLeft="20dp"
                android:background="@drawable/custom_button1"
                android:entries="@array/spinnerBlood" />

            <EditText
                android:id="@+id/txtcity"
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:ems="10"
                android:layout_marginRight="20dp"
                android:layout_marginLeft="20dp"
                android:hint="Enter Your City"
                android:inputType="textPersonName"
                android:background="@drawable/custom_button1"
                android:textSize="14dp" />

            <EditText
                android:id="@+id/txtage"
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:ems="10"
                android:layout_marginRight="20dp"
                android:layout_marginLeft="20dp"
                android:hint="Enter Your Age"
                android:inputType="textPersonName"
                android:background="@drawable/custom_button1"
                android:textSize="14dp" />

            <Spinner
                android:id="@+id/sping"
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:layout_marginRight="20dp"
                android:layout_marginLeft="20dp"
                android:background="@drawable/custom_button1"
                android:entries="@array/spinnerGender" />

            <EditText
                android:id="@+id/txtcontact"
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:ems="10"
                android:layout_marginRight="20dp"
                android:layout_marginLeft="20dp"
                android:hint="Enter Your Contact Number"
                android:inputType="textPersonName"
                android:background="@drawable/custom_button1"
                android:textSize="14dp" />

            <EditText
                android:id="@+id/txtemail"
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:ems="10"
                android:layout_marginRight="20dp"
                android:layout_marginLeft="20dp"
                android:hint="Enter Your Email Address"
                android:inputType="textPersonName"
                android:background="@drawable/custom_button1"
                android:textSize="14dp" />

            <Button
                android:id="@+id/btn"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_marginRight="20dp"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="50dp"
                android:background="@drawable/custom_button"
                android:textColor="#FFFFFF"
                android:textSize="24dp"
                android:text="Upload Donor"
                android:textAlignment="center"
                android:textStyle="bold" />

        </LinearLayout>
    </ScrollView>


</RelativeLayout>